src/jade/menu.jade
.presentation
    .profile
        .flag
            include ../images/svg/brazil.svg
        img(src="./images/profile.png")
    h1 RODRIGO ANGELIM
    h1 UI/UX Designer
    h2 Valencia, Spain

.data
    .yo
        p 28
        p Y/O
    .experience
        p 5+
        p Y/EXPERIENCE
    .projects
        p 70+
        p PROJECTS DELIVERED

.toolbar
    .btn.active
        div.about
        p About Me
    .btn
        div.education
        p Education
    .btn
        div.experience
        p Work Experience
    .btn
        div.skills
        p Skills

.moreinfo
    .resume
    p.mail hi@rodaq.com
    p.home www.rodaq.com
    p.dribbble dribbble.com/rodaq
    p.twitter twitter.com/therodaq
    p.linkedin linkedin.com/in/rodaq

public/menu.html

<div class="presentation">
  <div class="profile">
    <div class="flag"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="480px" height="480px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<g>
	<path d="M480,0H0v504h480V88z M240,381.1l-194-141l194-141l194,141L240,381.1z"/>
	<path d="M174.8,174.6c57.5,17,110.4,49.3,151.7,92.801c2.7-8.601,4.1-17.801,4.1-27.301c0-50.6-41-91.7-91.7-91.7
		C214,148.4,191.3,158.4,174.8,174.6z"/>
	<path d="M160.4,192.8c-8.3,13.8-13.1,30-13.1,47.3c0,50.6,41,91.7,91.7,91.7c32.9,0,61.7-17.3,77.9-43.399
		C275.1,242.199,220.6,208.8,160.4,192.8z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

    </div><img src="./images/profile.png"/>
  </div>
  <h1>RODRIGO ANGELIM</h1>
  <h1>UI/UX Designer</h1>
  <h2>Valencia, Spain</h2>
</div>
<div class="data">
  <div class="yo">
    <p>28</p>
    <p>Y/O</p>
  </div>
  <div class="experience">
    <p>5+</p>
    <p>Y/EXPERIENCE</p>
  </div>
  <div class="projects">
    <p>70+</p>
    <p>PROJECTS DELIVERED</p>
  </div>
</div>
<div class="toolbar">
  <div class="btn active">
    <div class="about"></div>
    <p>About Me</p>
  </div>
  <div class="btn">
    <div class="education"></div>
    <p>Education</p>
  </div>
  <div class="btn">
    <div class="experience"></div>
    <p>Work Experience</p>
  </div>
  <div class="btn">
    <div class="skills"></div>
    <p>Skills</p>
  </div>
</div>
<div class="moreinfo">
  <div class="resume"></div>
  <p class="mail">hi@rodaq.com</p>
  <p class="home">www.rodaq.com</p>
  <p class="dribbble">dribbble.com/rodaq</p>
  <p class="twitter">twitter.com/therodaq</p>
  <p class="linkedin">linkedin.com/in/rodaq</p>
</div>
